<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Document{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        nav div a{
          color: aliceblue;
          margin: 0%;
          padding: 20px; 
          font-size: 20px;
          margin-right: 10px;

        }
        nav div a:hover{
          background-color: white;
          color: blue;
          font-size: 21px;
    
        }
        .foot{
          bottom: 0;
    width: 100%;
    background-color: #007bff; /* Match the Bootstrap primary color */
    color: #fff; /* White text color */
    text-align: center;
    padding: 10px; /* Adjust padding as needed */
        }
        .index{
          margin: 0;
    padding: 0;
        }
        .homepage-container {
    display: flex;
    height: 70vh;
}

.md-cms-section,
.about-us-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    background-color: #208cff;;
}

.md-cms-section {
    background-color: #208cff;;
    color: #fff;
    padding-left: 150px;
}

.about-us-section {
    background-color: #007bff;;
    color: #fff;
    padding-right: 170px;
    background-color: #208cff;;
}

.md-cms-section h1 {
    font-size: 2rem;
    margin: 0;
}

.highlight {
    color: #2ecc71;
    font-size: 50px;
}

.about-us-section h2 {
    font-size: 50px;
}

.about-us-section p {
    font-size: 1rem;
    margin: 0;
}
      </style>
</head>
<body>
    {% include 'header.html' %}
    {% block content %}{% endblock %}
    {% include 'footer.html' %}
</body>
</html>
